[pytest]
minversion = 6.0

testpaths =
  fastf1
  docs
  examples

norecursedirs =
  _build
  build

python_files = test_*.py
addopts =
  --doctest-glob="*.rst"
  --xdoctest
  --mpl
  --mpl-baseline-path=fastf1/tests/mpl-baseline
  --mpl-results-path=mpl-results


filterwarnings =
  # turn all warnings into errors
  # (the last matching action is performed, therefore error needs to be first
  error
  #
  # fastf1 internal, only relevant for users
  # (10/2022)
  ignore:.*to_datetime.*will return NaT instead of raising an exception.*:FutureWarning
  # (10/2023)
  ignore:.*`utils\.delta_time` is considered deprecated.*:FutureWarning
  #
  # external, verified as not relevant
  # (10/2022)
  ignore:.*df.iloc.*will attempt to set the values inplace.*:FutureWarning
  # external, datetime module deprecation
  # (11/2023)
  ignore:.*datetime\.datetime.utcnow\(\) is deprecated.*:DeprecationWarning
  ignore:.*datetime\.datetime.utcfromtimestamp\(\) is deprecated.*:DeprecationWarning
  # external, attribute removal planned for Python 3.14
  # (11/2023)
  ignore:.*Attribute s is deprecated and will be removed in Python 3.14.*:DeprecationWarning
  # external, new required dependency for Pandas
  # (01/2024)
  ignore:(?s).*Pyarrow will become a required dependency of pandas.*:DeprecationWarning
